print("enter the numbers to add in the list, press z to exit")
my_list = [ ]
my_list2 = [ ]
my_list3 = [ ]
while True:
    inp = input()
    if (inp == 'z'):
        break
    my_list.append(int(inp))
n = len(my_list)
for i in range(n):
    if(my_list[i] < 0):
        my_list2.append(int(my_list[i]))
    elif(my_list[i] >= 0):
        my_list3.append(int(my_list[i]))
print(my_list2)
print(my_list3)
print(my_list3 + my_list2)


output

3
2
-8
-1
5
-6
9
-7
z
[-8, -1, -6, -7]
[3, 2, 5, 9]
[3, 2, 5, 9, -8, -1, -6, -7]